<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Jessica Schurr</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lobster|Sanchez' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/gif" href="images/favicon.gif" />
    </head>
    <body>
        <header>
	        <div class="content header">
	        	<div class="name">
	            	<a  href="/index.html" class="jessica">  <em>Jessica</em> Schurr  </a>
	            </div><!-- end name-->

	            <ul class="nav">
	                <li>
	                    <h5>work</h5>
	                    <ul>
	                        <li><a href="web-design.html">web design</a></li>
	                        <li><a href="branding.html">branding</a></li>
	                        <!--<li><a href="motion.html">motion graphics</a></li>-->
	                        <li><a href="clients.html">clients</a></li>
	                    </ul>
					</li>
	                <li>
	                    <a href="contact.html">contact</a>
	                </li>
	                <li>
	                    <a href="JessicaSchurr-resume.pdf">résumé</a>
	                </li>
				</ul><!-- end nav -->

				<div class="logo">
                	<div id="logo-top">
						sure <em>Fancy</em>
                    </div><!-- end logo-top -->
                    <div id="logo-bottom">
                    	<h3 id="web">web <span>&amp;</span> graphic design</h3>
                    </div><!-- end logo-bottom -->
				</div><!-- end logo -->
            </div><!-- end content header -->
            
            <!--<a  href="http://www.facebook.com/" target="_blank"><img class="facebook" src="images/SM-Social-Icons.png" width="1" height="1" alt="Facebook" /></a>
            <a  href="http://www.linkedin.com/" target="_blank"><img class="linkedIn" src="images/SM-Social-Icons.png" width="1" height="1" alt="LinkedIn" /></a>
            <a  href="http://www.facebook.com/" target="_blank"><img class="twitter" src="images/SM-Social-Icons.png" width="1" height="1" alt="Facebook" /></a>-->
        </header>
        
         <div class="page-content">
        	<div class="page-top">
            	<h2>clients</h2>
                <p>a quick look at who got what</p>
            </div><!-- end page-top -->
            
            
            <ul class="page-center">
            	<li class="customer description">
                	<ul class="copy">
                    	<li><h4><a href="http://www.ibahn.com/" target="_blank" title="">iBHAN</a></h4></li>
                        <li><p class="bold">Digital Brochure Design for HDTVs</p></li>
                    	<li><p>Design menu and information pages for iBAHN's interactive IPTV entertainment and information solution that complements iBAHN's hotel clients established brand. Digital Brochures are showcased via the TV in hotel rooms that provides guests with key information about the hotel such as Dining, Spa and Area Attraction information.</p> <p class="italic">Notable hotel clients include: JW Marriott - Denver CO, Shelborn Hotel - South Beach FL, The Setai - South Beach FL, the Renaissance - Las Vegas NV, and 
The Legacy Hotel - Rockville, MD.
</p></li>
                    </ul><!-- end copy --> 
                	<a href="http://www.ibahn.com/" target="_blank" title=""><img src="images/iBHAN-client.png" alt="iBHAN"></a>    
                </li><!-- end description -->
                
                <li class="customer description">
                	<ul class="copy">
						<li><h4><a href="http://rhs-colorado.com/" target="_blank" title="Revive Home Solutions">Revive Home Solutions</a></h4></li>
                    	<li><p>WordPress CMS website design and informative marketing pages for gallery.</p></li>
                        <li><p>Revive Home Solutions wanted an online presence and a way to inform customers about current projects, specials and the ability to showcase before and after photos.</p></li>
                    </ul><!-- end copy --> 
                	<a href="http://www.rhs-colorado.com/" target="_blank" title="Colorado Solar Vision"><img src="images/RHS-branding.png" alt="iBHAN"></a>
                </li><!-- end description -->
                
                <li class="customer description clear">
                	<ul class="copy">
                    	<li><h4><a href="http://thedenversalon.com/" target="_blank" title="CO Cut and Colo">Colorado Solar Vision</a></h4></li>
                    	<li><p>Website & Logo Redesign</p></li>
                        <li><p>Colorado Cut and Color wanted to update there image.WordPress CMS website design and update logo branding.</p></li>
                    </ul><!-- end copy --> 
                	<a href="http://thedenversalon.com/" target="_blank" title="CO Cut and Colo"><img src="images/CCC-branding.png" alt="CO Cut and Color"></a>
                </li><!-- end description -->
   
                
                <li class="customer description">
                	<ul class="copy">
                    	<li><h4><a href="https://www.uncommondata.com/" target="_blank" title="Uncommon Data">Uncommon Data</a></h4></li>
                    	<li><p>Branding & Logo Design</p></li>
                        <li><p>Create distinctive logo, branding and marketing materials; includes business cards and t-shirts.</p></li>
                    </ul><!-- end copy --> 
                	<a href="https://www.uncommondata.com/" target="_blank" title="Uncommon Data"><img src="images/UCD-branding.png" alt="Uncommon Data"></a>
                </li><!-- end description -->
                
                <li class="customer description">
                	<ul class="copy">
                    	<li><h4><a href="https://www.roundpegg.com/" target="_blank" title="RoundPegg">RoundPegg</a></h4></li>
                    	<li><p>Email Template Design</p></li>
                        <li><p>Design email template to promote newly formed 
company RoundPegg.</p></li>
                    </ul><!-- end copy --> 
                	<a href="https://www.roundpegg.com/" target="_blank" title="RoundPegg"><img src="images/RoundPegg.png" alt="I Heart Denver Store"></a>
                </li><!-- end description -->
                
                <li class="customer description">
                	<ul class="copy">
                    	<li><h4><a href="http://iheartdenver.info/" target="_blank" title="I Heart Denver Store">I Heart Denver Store</a></h4></li>
                    	<li><p>In-Store Interactive Cultural Station Interface and Signage</p></li>
                        <li><p>Design of animated screen saver and two marketing animations to be displayed on in-store HDTV.</p></li>
                    </ul><!-- end copy --> 
                	<a href="http://iheartdenver.info/" target="_blank" title="I Heart Denver Store"><img src="images/IHDS-clients.png" alt="I Heart Denver Store"></a>
                </li><!-- end description -->
                
                <li class="customer description">
                	<ul class="copy">
                    	<li><h4><a href="http://monika.heroku.com/" target="_blank" title="Monika and Eric Tittman">Monika and Eric's Wedding Website</a></h4></li>
                    	<li><p>Wedding Website & Email Template</p></li>
                        <li><p>Non-traditional and environmental save the date email template and wedding website design allowing guests to connect with wedding website that provides guests with information about the upcoming wedding such as where to stay, what to wear and antidotal stories about the bride and groom.  Guests were also prompted RSVP through the website.</p></li>
                    </ul><!-- end copy --> 
                	<a href="#" target="_blank" title="Monika and Eric Tittman"><img src="images/Monika-Eric-t.png" alt="I Heart Denver Store"></a>
                </li><!-- end description -->
                
                
			</ul><!-- end page-center -->
        </div><!-- end page content -->
        <div class="clear"></div>

        <div id="footer">
        	<p id="copyright">&#169; 2012 Jessica Schurr | Web &amp; Design</p>
            <div id="nav">
            	<ul>
                	<li><a href="index.html">home</a></li>
                    <li><a href="web-design.html">web design</a></li>
                    <li><a href="branding.html">branding</a></li>
                    <!--<li><a href="motion.html">motion graphics</a></li>-->
                   	<li><a href="clients.html">clients</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="JessicaSchurr-resume.pdf">résumé</a></li>
                </ul>
            </div><!-- end nav -->
		</div><!-- end footer-->
</body>
</html>
