<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Jessica Schurr</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lobster|Sanchez' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/gif" href="images/favicon.gif" />
    </head>
    <body>
        <header>
	        <div class="content header">
	        	<div class="name">
	            	<a  href="/index.html" class="jessica">  <em>Jessica</em> Schurr  </a>
	            </div><!-- end header_name-->

	            <ul class="nav">
	                <li>
	                    <h5>work</h5>
	                    <ul>
	                        <li><a href="web-design.html">web design</a></li>
	                        <li><a href="branding.html">branding</a></li>
	                        <li><a href="motion.html">motion graphics</a></li>
	                        <li><a href="clients.html">clients</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a href="contact.html">contact</a>
	                </li>
	                <li>
	                    <a href="JessicaSchurr-resume.pdf">résumé</a>
	                </li>
	            </ul>

				<div class="logo">
                	
                	<div id="logo-top">
						sure <em>Fancy</em>
                    </div>
                    <div id="logo-bottom">
                    	<h3 id="web">web <span>&amp;</span> graphic design</h3>
                    </div>
                    
				</div><!-- end header_logo -->
               
            </div>
            
            <!--<a  href="http://www.facebook.com/" target="_blank"><img class="facebook" src="images/SM-Social-Icons.png" width="1" height="1" alt="Facebook" /></a>
            <a  href="http://www.linkedin.com/" target="_blank"><img class="linkedIn" src="images/SM-Social-Icons.png" width="1" height="1" alt="LinkedIn" /></a>
            <a  href="http://www.facebook.com/" target="_blank"><img class="twitter" src="images/SM-Social-Icons.png" width="1" height="1" alt="Facebook" /></a>-->
        </header>
        
        <div class="page-content">
        	<div class="page-top">
            	<h2>web design</h2>
                <p>An online presence is important. </p>
            </div><!-- end page-top -->
            
            
            <ul class="page-center">
            	<li class="customer description">
                	<ul class="copy">
                    	<li><h4><a href="http://thedenversalon.com/" target="_blank" title="">CO Cut and Color</a></h4></li>
                        <li><h5>logo redesign, branding and website redesign</h5></li>
                    	<li><p>The hair salon, Colorado Cut and Color, wanted to update there image.The name was shortened to CO Cut &#38; Color. Scissors were incorporated into the logo to future rededicate the service the company provides. The new CMS website was created to allow for modifications of specials and posting of photos as well as a "how to" highlight for the week.</p></li>
                    </ul><!-- end copy --> 
                	<a href="http://thedenversalon.com/" target="_blank" title=""><img src="images/CCC.png" alt="CO Cut and Color" /></a>    
                </li><!-- end description -->
                
                <li class="customer description">
                	<ul class="copy">
                    	<li><h4><a href="http://www.coloradosolarvision.com/" target="_blank" title="">Colorado Solar Vision</a></h4></li>
                        <li><h5>website design </h5></a></li>
                    	<li><p>Colorado Solar Vision, a window and decorative film dealer, requested a CMS website that would allow for easy  modifications to be made of highlighted area that feature current specials or seasonal information. A blog was also requested to keep customers afloat of current happening within the company. </p></li>
                    </ul><!-- end copy -->
                	<img src="images/CCC.png" alt="Colorado Solar Vision"></a>
                </li><!-- end description -->
                
                <li class="customer description clear">
                	<ul class="copy">
                    	<li><h4><a href="http://www.susieschurr.com/" target="_blank" title="SusieSchurr.com">Susie Schurr</a></h4></li>
                        <li><h5>branding and website design</h5></li>
                    	<li><p>Hair stylist extraordinar Susie Schurr's website provides her with an online presences and a photo gallery blog she can present to potential clients.  </p></li>
                    </ul><!-- end copy -->
                    <a href="http://www.susieschurr.com/" target="_blank" title="SusieSchurr.com"><img src="images/Susie-Schurr.png" alt="Susie Schurr" /></a>
                </li><!-- end description -->
                
                <li class="customer description">
                	<ul class="copy">
                        <li><h4><a href="#" target="_blank" title="">Eric &amp; Monika's Wedding Webstie</a></h4></li>
                        <li><h5>branding and website redesign </h5></li>
                    	<li><p>Eric and Monika wanted a nontraditional means to inform and invite guests to their wedding. A 'save the date' email template was sent to their guest list and the wedding website prompted visitors to RSVP.</p></li>
                    </ul><!-- end copy -->
                    <a href="http://thedenversalon.com/" target="_blank" title=""><img src="images/CCC.png" alt="CO Cut and Color" /></a>
                    
                </li><!-- end description -->
                <li class="customer description">
                	<ul class="copy">
                    	<li><h4><a href="#" target="_blank" title="">Sloan's Lake Monster Fan Club</a></h4></li>
                        <li><h5>branding and website redesign </h5></li>
                    	<li><p>The local neighborhood group Sloan's Lake Monster Fan Club allows posting of pictures and stories. The site also feature a CafePress link the the groups online store where visiter can purchases SLMFC T-shirts. </p></li>
                    </ul><!-- end copy -->
                    <a href="http://sloanslakemonsterfanclub.com/" target="_blank" title=""><img src="images/CCC.png" alt="Sloan's Lake Monster Fan Club"></a>
                </li><!-- end description -->
            </ul><!-- end page-center -->
        </div><!-- end page content -->
        <div class="clear"></div>

        <div id="footer">
        	<p id="copyright">&#169; 2012 Jessica Schurr | Web &amp; Design</p>
            <div id="nav">
            	<ul>
                	<li><a href="index.html">home</a></li>
                    <li><a href="web-design.html">web design</a></li>
                    <li><a href="branding.html">branding</a></li>
                    <li><a href="motion.html">motion graphics</a></li>
                   	<li><a href="clients.html">clients</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="JessicaSchurr-resume.pdf">résumé</a></li>
                </ul>
            </div><!-- end nav -->
		</div><!-- end footer-->
</body>
</html>
